{
  "name": "react-redux-calendar",
  "version": "0.9.2",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1",
    "error": "^10",
    "framer-motion": "^4",
    "next": "^11",
    "next-themes": "^0.0.15",
    "react": "^17",
    "react-dom": "^17",
    "react-redux": "^7",
    "redux": "^4",
    "typescript": "^4",
    "@mui/material": "^6.4.3",
    "@mui/icons-material": "^6.4.3",
    "@mui/x-date-pickers": "^7.25.0",
    "dayjs": "^1.11.13"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "start": "next start",
    "build": "next build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-typescript": "^7",
    "@ianvs/prettier-plugin-sort-imports": "^4",
    "@svgr/webpack": "^5",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@types/babel__core": "^7",
    "@types/node": "^16",
    "@types/react": "^17",
    "@types/react-color": "^3",
    "@types/react-dom": "^17",
    "@types/react-redux": "^7",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "autoprefixer": "^10",
    "babel-eslint": "^10",
    "esbuild-loader": "^2",
    "eslint": "^7",
    "eslint-config-next": "^11",
    "eslint-config-prettier": "^9",
    "eslint-config-react-app": "^6",
    "eslint-plugin-flowtype": "^5",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-only-warn": "^1",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "file-loader": "^6",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react-test-renderer": "^17",
    "stylelint-config-recommended": "^5",
    "tailwindcss": "^2"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
