{
  "name": "react-redux-calendar",
  "version": "0.9.2",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^6",
    "@mui/material": "^6",
    "@mui/x-date-pickers": "^7",
    "@reduxjs/toolkit": "^2",
    "dayjs": "^1",
    "motion": "^12",
    "next": "^16",
    "next-themes": "^0.4.4",
    "react": "^19",
    "react-dom": "^19",
    "react-redux": "^9"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "eslint src",
    "start": "next start",
    "build": "next build",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier --write ."
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4",
    "@ianvs/prettier-plugin-sort-imports": "^4",
    "@playwright/test": "^1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^7",
    "@testing-library/react": "^16",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "@vitest/coverage-v8": "^4",
    "eslint": "^9",
    "eslint-config-flat-gitignore": "^2",
    "eslint-config-next": "^16",
    "eslint-config-prettier": "^9",
    "eslint-plugin-only-warn": "^1",
    "happy-dom": "^20",
    "jiti": "^2",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}

